# **Mandatory** while developing (i.e f35d2b33-6c1f-48ad-b8e6-92f8d2ab1a0d)
NEXT_PUBLIC_DEV_TRITON_PYTHNET_API_KEY=ad1705c9-2ec3-4a48-87c0-086a554cbff1
NEXT_PUBLIC_DEV_TRITON_RPC_API_KEY=601cb667-15ff-4fda-aff0-38d5cd85da0d
# Use to override cluster while developing (mainnet/devnet)
NEXT_PUBLIC_DEV_CLUSTER=mainnet

# Trigger "Pause" component display (true/false)
NEXT_PUBLIC_PAUSED=false

# Used to show the rebalancing status (true/false)
NEXT_PUBLIC_IS_REBALANCING=false